<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gulpfile.js" />
    <None Remove="Scripts\Classes\error.ts" />
    <None Remove="Scripts\Classes\image.ts" />
    <None Remove="Scripts\Classes\ingredient.ts" />
    <None Remove="Scripts\Classes\listInStorage.ts" />
    <None Remove="Scripts\Classes\listRecipe.ts" />
    <None Remove="Scripts\Classes\recipe.ts" />
    <None Remove="Scripts\Classes\search.ts" />
    <None Remove="Scripts\createIngredient.ts" />
    <None Remove="Scripts\createRecipe.ts" />
    <None Remove="Scripts\site.ts" />
    <None Remove="Scripts\viewRecipe.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Classes\error.ts" />
    <TypeScriptCompile Include="Scripts\Classes\image.ts" />
    <TypeScriptCompile Include="Scripts\Classes\ingredient.ts" />
    <TypeScriptCompile Include="Scripts\Classes\listInStorage.ts" />
    <TypeScriptCompile Include="Scripts\Classes\listRecipe.ts" />
    <TypeScriptCompile Include="Scripts\Classes\recipe.ts" />
    <TypeScriptCompile Include="Scripts\Classes\search.ts" />
    <TypeScriptCompile Include="Scripts\createIngredient.ts" />
    <TypeScriptCompile Include="Scripts\createRecipe.ts" />
    <TypeScriptCompile Include="Scripts\viewRecipe.ts" />
    <TypeScriptCompile Include="Scripts\site.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\viewRecipe.js">
      <DependentUpon>viewRecipe.ts</DependentUpon>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile></TypeScriptOutFile>
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot></TypeScriptSourceRoot>
  </PropertyGroup>

</Project>
