# CraftBook

./: .gitignore  CraftBook.sln  README.md
CraftBook/: CraftBook.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
CraftBook/Controllers/: ErrorController.cs  HomeController.cs  ImagesController.cs  IngredientQuantController.cs  IngredientsController.cs  RecipesController.cs
CraftBook/Data/: CraftBookContext.cs  DbInitializer.cs
CraftBook/Migrations/: 20181223142610_Start.Designer.cs  20181223142610_Start.cs  20190127093149_AddedImage.Designer.cs  20190127093149_AddedImage.cs  20190128142842_ChangedRecipeImage.Designer.cs  20190128142842_ChangedRecipeImage.cs  20190201152428_CookingTime.Designer.cs  20190201152428_CookingTime.cs  CraftBookContextModelSnapshot.cs
CraftBook/Models/: ErrorMessage.cs  ErrorViewModel.cs  Image.cs  Ingredient.cs  IngredientQuantity.cs  Measurement.cs  Recipe.cs  UnitOfMeasurement.cs  UserAbstractIngredient.cs  UserIngredient.cs  UserLink.cs  UserListIdPage.cs  UserRecipe.cs  UserRecipes.cs  UserRecipesPage.cs  UserSearchByIngredientsPage.cs  UserTime.cs
CraftBook/Properties/: launchSettings.json
CraftBook/Scripts/: createIngredient.ts  createRecipe.js  createRecipe.ts  site.js  site.ts  viewRecipe.js  viewRecipe.ts
CraftBook/Scripts/Classes/: error.js  error.ts  image.js  image.ts  ingredient.js  ingredient.ts  listInStorage.js  listInStorage.ts  listRecipe.js  listRecipe.ts  recipe.js  recipe.ts  search.js  search.ts
CraftBook/Styles/: _font.scss  _inventory.scss  _mixins.scss  _palette.scss  _recipe.scss  _scroll.scss  inventory.scss  site.scss
CraftBook/Styles/vars/: _font.scss  _mixins.scss  _palette.scss  idents.scss  sizes.scss
CraftBook/Views/: _ViewImports.cshtml
CraftBook/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
CraftBook/Views/Image/: View.cshtml
CraftBook/Views/IngredientQuant/: Item.cshtml
CraftBook/Views/Ingredients/: Create.cshtml  View.cshtml
CraftBook/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Preview.cshtml
CraftBook/Views/Shared/: _InventoryPartial.cshtml  _Layout.cshtml
CraftBook/wwwroot/css/: site.css  site.min.css
CraftBook/wwwroot/js/: createIngredient.js  createRecipe.js  site.js  site.min.js
CraftBook/wwwroot/lib/: craftbook.js  craftbook.min.js
